# AndroidCourse

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicproject/: Animal.kt  ApiCity.kt  ApiFactory.kt  Book.kt  BookAdapter.kt  BookHolder.kt  BookRepository.kt  Cat.kt  CatAdapter.kt  CatHolder.kt  CatProfile.kt  CatRepository.kt  CityApi.kt  Jumpble.kt  LoggingInterceptor.kt  MainActivity.kt  NewActivity.kt  Registration.kt  SearchActivity.kt  SpaceItemDecoration.kt  TextFragment.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/basicproject/cards/: Card.kt  CardAdapter.kt  CardFragment.kt  CardHolder.kt  Cards.kt  ViewPagerAdapter.kt  ViewPagerHolder.kt
app/src/main/java/com/example/basicproject/data/: ConnectionValidator.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/basicproject/data/api/: ApiFactory.kt  LoggingInterceptor.kt  WeatherApi.kt
app/src/main/java/com/example/basicproject/data/model/: AppDatabase.kt
app/src/main/java/com/example/basicproject/domain/: FindCityUseCase.kt  WeatherRepository.kt
app/src/main/java/com/example/basicproject/list/: Cat.kt  CatAdapter.kt  CatDiffCallback.kt  CatHolder.kt  Cats.kt  ListFragment.kt
app/src/main/java/com/example/basicproject/presentation/activity/: CheckDetailsActivity.kt  SearchActivity.kt
app/src/main/java/com/example/basicproject/rv/: CheckDetailsActivity.kt  CityAdapter.kt  CityDiffCallBack.kt  CityHolder.kt  CityObjects.kt
app/src/main/res/drawable/: registration_background.xml  shape_city.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_addd.xml  ic_delite.xml  ic_fav.xml  ic_find.xml  ic_frame3.xml  ic_frame4.xml  ic_frame5.xml  ic_home.xml  ic_like.xml  ic_moreabout.xml
app/src/main/res/layout/: activity_cat_disc.xml  activity_detail_city.xml  activity_main.xml  activity_new.xml  activity_registration.xml  activity_search.xml  card_fragment.xml  card_view.xml  cat_profile.xml  city_pattern.xml  first_text_frag.xml  item_book.xml  item_cat.xml  like_cat.xml  recycle_item.xml  recycler_item.xml  second_recycler_frag.xml  viewpager_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/basicproject/: ExampleUnitTest.kt
(+7 files in other folders)
