<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_2"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_3"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_4"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_5"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choose the number"
            android:textSize="42sp" />


    </FrameLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ic_one"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toTopOf="@+id/ic_two"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                app:srcCompat="@drawable/ic_frame5"
                android:rotation="180"
                tools:ignore="MissingConstraints" />


            <ImageView
                android:id="@+id/ic_two"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toTopOf="@+id/ic_three"
                app:layout_constraintTop_toBottomOf="@+id/ic_one"
                app:srcCompat="@drawable/ic_frame4"
                android:rotation="180"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/ic_three"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_frame3"
                app:layout_constraintBottom_toTopOf="@+id/ic_four"
                app:layout_constraintTop_toBottomOf="@+id/ic_two"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/ic_four"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toTopOf="@+id/ic_five"
                app:layout_constraintTop_toBottomOf="@+id/ic_three"
                app:srcCompat="@drawable/ic_frame4"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/ic_five"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_four"
                app:srcCompat="@drawable/ic_frame5"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="48dp"
        android:drawableBottom="?attr/homeAsUpIndicator"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>